* {
    box-sizing: border-box;
}

:root {
    --primary : rgb(57, 181, 230);
    --secondary : rgb(0, 73, 153);
    --third: darkorange;
    --fourth: lightgray;
}

body {
    font-family: sans-serif;
    font-size: 1.3em;
    margin: 0;
    padding: 0;
}

.container {
    height: 80px;
    background-color: var(--fourth);
    display: flex;
    align-items: center;
}

.container .logo {
    padding: 0 10px;
    margin-right: auto;
}

.container .logo a img {
    max-width: 100%;
    max-height: 60px;
}

.container .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-lists {
    margin-right: 200px;
}

.container .navbar ul li a {
    text-decoration: none;
    color: var();
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
}

.container .navbar ul li a:hover {
    color: var(--primary);
}

.container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
}

.container .navbar .icon-bar {
    padding: 16px 8px;
    width: 50px;
    height: 60px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.container .navbar .icon-bar i {
    background-color: black;
    height: 3px;
}

.masthead {
    background-image: url("../img/rail.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: var(--secondary);
    padding-top: 40vh;
}

main {
    background-color: var(--primary);
}

section {
    margin: 50px 0;
}

.imgBody {
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

h1 {
    color: var(--secondary);
    text-align: center;
}

h2 {
    text-align: center;
}

#contact {
    background-color: var(--secondary);
    padding: 50px 0;
}

#mail{
    display: block;
    margin: auto;
}

#btnMail {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: var(--third);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    display: block;
    margin: auto;
}

@media (max-width: 800px) {

    .container .navbar ul {
        position: fixed;
        left: 100%;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        transition: left .3s;
        margin-top: 10px;
    }

    .container .navbar ul li a {
        text-align: center;
    }

    .container .navbar ul .close {
        display: block;
    }

    .container .navbar .icon-bar {
        display: flex;
    }

    .container .navbar ._Menus-show {
        left: 0;
        margin-top: 10px;
    }
}

.body {
    max-width: 700px;
    margin: 0 auto;
    padding: 10px;
}

.imgBody {
    width: 100%;
}