<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
    
    <title>Stage Infrabel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 1.3em;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 80px;
            background-color: lightgray;
            display: flex;
            align-items: center;
        }

        .container .logo {
            padding: 0 10px;
            margin-right: auto;
        }

        .container .logo a img {
            max-width: 100%;
            max-height: 60px;
        }

        .container .navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav-lists {
            margin-right: 200px;
        }

        .container .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 73, 153);
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
            height: 60px;
            line-height: 60px;
            cursor: pointer;
            padding: 0 10px;
        }

        .container .navbar ul li a:hover {
            color: rgb(57, 181, 230);
        }

        .container .navbar ul .close {
            display: none;
            text-align: right;
            padding: 10px;
        }

        .container .navbar ul .close span {
            font-size: 40px;
            display: inline-block;
            border: 1px solid #cccccc;
            padding: 0 10px;
            cursor: pointer;
        }

        .container .navbar .icon-bar {
            padding: 16px 8px;
            width: 50px;
            height: 60px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .container .navbar .icon-bar i {
            background-color: black;
            height: 3px;
        }

        .masthead {
            background-image: url("../img/rail.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: var(--secondary);
            padding-top: 40vh;
        }

        main {
            background-color: rgb(57, 181, 230);
        }

        section {
            margin: 50px 0;
        }

        #imgDep {
            border-radius: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        h1 {
            color: rgb(0, 73, 153);
            text-align: center;
        }

        h2 {
            color: blanchedalmond;
            text-align: center;
        }

        #contact {
            background-color: rgb(0, 73, 153);
            padding: 50px 0;
        }

        #mail{
            display: block;
            margin: auto;
        }

        #btnMail {
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgb(57, 181, 230);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            display: block;
            margin: auto;
        }

        @media (max-width: 800px) {

            .container .navbar ul {
                position: fixed;
                left: 100%;
                flex-direction: column;
                background: #ffffff;
                width: 100%;
                height: 100%;
                transition: left .3s;
                margin-top: 10px;
            }

            .container .navbar ul li a {
                text-align: center;
            }

            .container .navbar ul .close {
                display: block;
            }

            .container .navbar .icon-bar {
                display: flex;
            }

            .container .navbar ._Menus-show {
                left: 0;
                margin-top: 10px;
            }
        }

        .body {
            max-width: 700px;
            margin: 0 auto;
            padding: 10px;
        }

        #imgDep {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            <a href="https://infrabel.be/fr"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="navbar">

            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="#stage" onclick="Hide()">Stage</a></li>
                <li><a href="#infrabel" onclick="Hide()">Infrabel</a></li>
                <li><a href="#contact" onclick="Hide()">Contact</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="body">
            <section id="accueil">

            </section>
            <section id="stage">
                <h1 class="title">Mon stage</h1>
                <p>Mon stage de Business Analyst se déroule dans l’équipe I-ICT.501 « Data Office » située dans les
                    locaux
                    ICT près de la gare du midi. Ce bâtiment compte 1400 employés et a été récemment construit. </p>

                <p>Mon équipe est composée de 7 employés ou consultants qui sont chargés de la bonne gouvernance des
                    données
                    au sein d’Infrabel. Cary Bernadette est la manager de l’équipe et ma maître de stage.
                    Frédéric Zur Nedden va me guider dans mes projets et a un rôle de business analyst au sein de
                    l’équipe.
                </p>

                <h4>Le service Data Office est chargé de :</h4>

                <ul>
                    <li>Documenter les données</li>
                    <li>Retrouver la source des données</li>
                    <li>Vérifier la qualité des données</li>
                    <li>Trouver les responsables et les encodeurs des données</li>
                    <li>Assurer la sécurité des données</li>
                </ul>
            </section>
            <section id="infrabel">
                <h1>Infrabel</h1>
                <p>Aujourd’hui, Infrabel représentent 11 000 employés qui travaillent pour le bon fonctionnement, la
                    sécurité, l’entretien et la modernisation du réseau ferroviaire belge. </p>

                <h4>Vision de l’entreprise</h4>
                <p>Les valeurs d’Infrabel sont l’esprit d’équipe pour créer une collaboration et un respect au travail,
                    la
                    passion du métier et le besoin de répondre aux demandes de nos clients (directs ou indirects).</p>
                <p>Les priorités sont : </p>
                <ul>
                    <li>La sécurité des voyageurs et des collaborateurs sur le terrain</li>
                    <li>Mettre l’accent sur la ponctualité</li>
                    <li>Un réseau pour des trains de demain</li>
                    <li>Mobility as a Service</li>
                    <li>Opérer des choix économiques</li>
                    <li>Entreprendre durablement</li>
                </ul>

                <h4>Les départements de l'entreprise</h4>

                <img id="imgDep" src="img/departement.png" alt="departement Infrabel">
            </section>
        </div>
    </main>

    <footer id="contact">
        <section>
            <h2>Contact</h2>
            <a id="mail" href="mailto:sebastien.raemdonck@student.ichec.be"><button id="btnMail">adresse mail</button></a>
        </section>
    </footer>

    <script>
        var navList = document.getElementById("nav-lists");

        function Show() {
            navList.classList.add("_Menus-show");
        }

        function Hide() {
            navList.classList.remove("_Menus-show");
        }
    </script>

</body>

</html>